# KargoTakip-TumKargolar..

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-checks.yaml  release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.0-alpha13-commonMain-UeBJWw.klib  androidx.room-room-common-2.7.0-alpha13-nativeMain-UeBJWw.klib  androidx.room-room-runtime-2.7.0-alpha13-commonMain-VuJRTQ.klib  androidx.room-room-runtime-2.7.0-alpha13-jvmNativeMain-VuJRTQ.klib  androidx.room-room-runtime-2.7.0-alpha13-nativeMain-VuJRTQ.klib  androidx.sqlite-sqlite-2.5.0-alpha13-commonMain-qcQ_xQ.klib  androidx.sqlite-sqlite-2.5.0-alpha13-nativeMain-qcQ_xQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha13-commonMain-aYYGcg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha13-nativeMain-aYYGcg.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha13-nativeMain-b1sSFw.klib  io.github.fletchmckee.liquid-liquid-1.1.0-commonMain-aUU5pQ.klib  io.github.fletchmckee.liquid-liquid-1.1.0-skikoMain-aUU5pQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.9.1-commonMain-EsiqcQ.klib
app-assets/json/: countries.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/schemas/com.barisproduction.kargo.data.local.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.barisproduction.kargo/: MainActivity.kt  MainApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com.barisproduction.kargo/common/feedback/: FeedbackMailUri.android.kt  StoreReviewUri.android.kt
composeApp/src/androidMain/kotlin/com.barisproduction.kargo/common/service/: AndroidClipboardService.kt
composeApp/src/androidMain/kotlin/com.barisproduction.kargo/data/local/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com.barisproduction.kargo/data/preferences/: AppPreferenceStore.android.kt  ReviewPreferenceStore.android.kt
composeApp/src/androidMain/kotlin/com.barisproduction.kargo/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com.barisproduction.kargo/service/: AndroidClipboardService.kt
composeApp/src/androidMain/kotlin/com.barisproduction.kargo/ui/components/: KargoWebView.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: splash-anim.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/common/: CollectExtension.kt  Constants.kt  CreateTrackUrl.kt  DateExtensions.kt  Resource.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/common/extensions/: CollectExtension.kt  DateExtensions.kt  Extensions.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/common/feedback/: FeedbackMailUri.kt  StoreReviewUri.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/common/service/: ClipboardService.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/data/local/: AppDatabase.kt  CargoDao.kt  CargoEntity.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/data/model/: CargoDto.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/data/preferences/: AppPreferenceStore.kt  ReviewPreferenceStore.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/data/remote/: AppConfigApiService.kt  CargoRemoteDataSource.kt  FirebaseCargoDataSource.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/data/repository/: AppConfigRepositoryImpl.kt  CargoRepositoryImpl.kt  LocalRepositoryImpl.kt  MainRepositoryImpl.kt  NetworkRepositoryImpl.kt  ReviewPromptRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/data/util/: ErrorParser.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/delegation/: MVI.kt  MVIDelegate.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/navigation/: NavigationGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com.barisproduction.kargo/ui/theme/: Colors.kt  (+5 more)
composeApp/src/commonTest/kotlin/data/local/: FakeCargoDao.kt
composeApp/src/commonTest/kotlin/data/preferences/: FakeReviewPreferenceStore.kt
composeApp/src/commonTest/kotlin/data/remote/: FakeCargoRemoteDataSource.kt
composeApp/src/commonTest/kotlin/domain/: CargoRepositoryImplTest.kt  FakeAppConfigRepository.kt  FakeCargoRepository.kt  FakeLocalRepository.kt  FakeReviewPromptRepository.kt  LocalRepositoryImplTest.kt  ReviewPromptRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/domain/usecase/: CheckCargoInDBUseCaseTest.kt  CheckForceUpdateUseCaseTest.kt  DeleteCargoUseCaseTest.kt  FetchCargoParcelListUseCaseTest.kt  FindCargoInfoUseCaseTest.kt  GetCargoParcelListUseCaseTest.kt  GetCargosUseCaseTest.kt  GetReviewCompletedUseCaseTest.kt  InsertCargoUseCaseTest.kt  SetReviewCompletedUseCaseTest.kt  UpdateCargoUseCaseTest.kt
composeApp/src/desktopMain/kotlin/com.barisproduction.kargo/: main.kt
composeApp/src/iosMain/kotlin/com.barisproduction.kargo/: MainViewController.kt  Platform.kt
composeApp/src/iosMain/kotlin/com.barisproduction.kargo/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com.barisproduction.kargo/service/: IosClipboardService.kt
composeApp/src/main/res/mipmap-anydpi-v26/: app_logo_round.xml
composeApp/src/main/res/values/: app_logo_background.xml  ic_launcher_background.xml
docs/ai-skills/: choosing-what-to-test.md  testing-coroutines-with-runtest.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+104 files in other folders)
